{
  "name": "tribot-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "link-preview-js": "^3.0.5",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "phin": "^3.7.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}
